<!DOCTYPE html>
<html>


		
				<head>
				
				
						<style>
ul{
list-style-type:none;
margin:0;
padding:0;
width:200px;
background-color:lime;
}

li {
display:inline-block;
}

.first {
background-color:green;
}
.second{
Background-color:lime;
}

ul{
list-style-type:upper-roman;
background:blue;
padding 20px;
}

ul li{
background:yellow;
padding 20px;
margin-left:35px;
}

table,th,td{
border:1px solid black;
}
table{
border-collapse:collapse;
}
table{
width:50%
}
th,td{
padding:15px;
text-align:right;
}
th{
background-color:pink;
color:blue;
}
body
{
background-color:blue;
}

H1{
background-color:lime;
color:blue;
}

div{

width:300px;
height:100px;
padding:15px;
background-color:lime;
box-shadow:10px 10px;
transform:translate(-4px, 10px);

}

span {
display: inline-block;
width: 100px;
height: 100px;
padding: 5px;
border: 1px solid blue;
background-color: yellow;
}
.content{
color:white;
Background-color:black;

Opacity:0.8;

font-size:30px;

border:10px solid black;

font-family:font-family:"Times New Roman",Times,serif;
padding 20px;
}




</style>


			
					
								</head>
										<body text='green' bgcolor='00FFF'>
										
										<ul>
<li><a href="what.html">What I like to Do?</a></li>
<li><a href="accomplished.html">What I Accomplished?</a></li>
<li><a href="https://www.amazon.com/stores/Kano/page/0AFE146F-C617-4C5D-B09E-03ECBD7214B4?ref_=ast_bln">This is my favorite website!</a></li>
<li><a href="W2-S9_validationForm.html">Contact Us!</a></li>
</ul>

				
						

							
							
							<img src="Mario.jpg" width = "600" height = "300">
							
							
							
							<br>
							
							<br>
							
							<br>
							
							<p>
							This is my Music Soundtrack!
<iframe width="560" height="315" src="https://musiclab.chromeexperiments.com/Song-Maker/embed/5338544957030400" frameborder="0" allowfullscreen></iframe>
							</p>
						
							<h1 class="first">Hello World!</h1>

<h1 class="second">My favorite game is Mario Platformer!</h1>

<h1 class="first">You can click contact us if you have any thing to ask!</h1>

</body>
</html>






							
						
							
